Ir al contenido principal
    Google Classroom
    Classroom
    Desarrollo de Aplicaciones Móviles
    Inicio
    Calendar
    Cursos en los que te has inscrito
    Tareas pendientes
    A
    A-ESTRUCTURA DE DATOS
    EDA_19_24
    C
    Cálculo de Varias Variables O25
    F
    Fundamentos Matemáticos
    1-C TIID
    D
    Desarrollo de Aplicaciones Móviles
    T
    Tutoría Gen2024
    sep-dic24
    Clases archivadas
    Ajustes
    Subir una imagen a la base de datos
    Subir una imagen a la base de datos
    Yesenia Pérez Reyes
    •
    11:36
    100 puntos
    activity_mostrar.xml
    XML

    Mostrar.java
    Java

    activity_main.xml
    XML

    MainActivity.java
    Java

    ClaudinaryConfiguracion.java
    Java

    Comentarios de la clase
    Tu trabajo
    Asignado
    Comentarios privados
    <?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contenedorImagenes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</ScrollView>
    activity_mostrar.xml
    Mostrando MainActivity.java.